{
    // -------------- cmake
    "cmake.configureEnvironment": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    },
    "cmake.buildEnvironment": {
        "LD_LIBRARY_PATH": "/integration/lib"
    },
    "cmake.configureArgs": [
        "-DDEBUG_VISUALIZER=ON",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
        "-DCMAKE_TOOLCHAIN_FILE=/root/toolchain.cmake",
        "-DCMAKE_INSTALL_PREFIX=/root/pnc_out/x86"
        // cmake .. -DDEBUG_VISUALIZER=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=ON  -DCMAKE_TOOLCHAIN_FILE=/root/toolchain.cmake -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_INSTALL_PREFIX=/root/pnc_out/x86
    ],
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build-clangd",
    // "cmake.sourceDirectory": "/root/world_model",
    // "cmake.buildDirectory": "/root/world_model/build-clangd",
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.preferredGenerators": [
        "Kate - Unix Makefiles",
        "Ninja",
    ],
    // 
    // 
    //
    // c/c++
    // 关闭 C/C++ 插件冲突的功能 https://zsien.cn/vscode-uses-clangd-to-provide-intellisense-and-autocomplete/
    // 因为还需要 Debug，所以不能完全禁用掉 C/C++ 插件。不过，像智能提示、自动补全、错误提示就都可以禁掉啦。
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    //
    //
    //
    //
    ///--------------- clangd
    "clangd.path": "/root/.vscode-server/data/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/15.0.6/clangd_15.0.6/bin/clangd",
    "clangd.arguments": [
        // "--compile-commands-dir=/root/world_model/build-clangd/",
        "--compile-commands-dir=${workspaceFolder}/build-clangd/",
        // "--compile-commands-dir=${workspaceFolder}/build/",
        "--background-index",
        "--completion-parse=auto",
        // When disabled, completions contain only parentheses for function calls.
        // When enabled, completions also contain placeholders for method parametersPcmake
        "--function-arg-placeholders=true", // 用tab切换
        "--header-insertion-decorators", // 用圆点区分头文件是否已经插入
        "-j=12",
        "--query-driver=/usr/bin/g++",
        "--clang-tidy",
        "--fallback-style=Google",
        // "--header-insertion=iwyu",
        "--header-insertion=never",
        "--pch-storage=memory",
        "--pretty",
        "--ranking-model=heuristics",
        "--enable-config",
        "--all-scopes-completion", // 全代码库补全
        "--completion-style=bundled", // 详细补全
    ],
    // "clangd.onConfigChanged": "restart",
    "clangd.restartAfterCrash": true,
    "clang.completion.completeMacros": false,
    // "clang.completion.enable": false,
    "clang-format.fallbackStyle": "google",
    "clang-format.language.cpp.style": "file",
    "clang-format.assumeFilename": "/root/world_model/.clang-format",
    "clang-format.executable": "clang-format",
    "clang-format.executable.linux": "/usr/bin/clang-format",
    //
    //
    //-------------- editor
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    // "editor.parameterHints.enabled": false,
    // "editor.inlayHints.enabled": "offUnlessPressed",
    //
    //
    // ------------------ python
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    // 
    // 
    // -----------------guides 插件
    "guides.normal.color.dark": "rgba(91, 91, 91, 0.6)",
    "guides.normal.color.light": "rgba(220, 220, 220, 0.7)",
    "guides.active.color.dark": "rgba(210, 110, 210, 0.6)",
    "guides.active.color.light": "rgba(200, 100, 100, 0.7)",
    "guides.active.style": "dashed",
    "guides.normal.style": "dashed",
    "guides.stack.style": "dashed",
    // 作者：王仕军
    // 链接：https: //juejin.cn/post/6844903591019282446
    // 来源：稀土掘金
    // 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    //
    //
    // ------------------光标高亮
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#49b2b93d", //修改光标所在行的背景色
        "editor.lineHighlightBorder": "#ffffff30" //修改光标所在行的边框色
    },
    // 
    // ------------------ lldb
    // 
    "lldb.consoleMode": "evaluate", //调试控制台模式为终端命令模式，可调用lldb命令
    "lldb.launch.sourceLanguages": [ //调试语言
        "cpp",
        "c"
    ],
    "lldb.launch.expressions": "native", //使用原生表达式
    "lldb.displayFormat": "auto",
    "lldb.dereferencePointers": false,
    "lldb.showDisassembly": "never",
    "git-graph.commitDetailsView.location": "Docked to Bottom",
    "git-graph.maxDepthOfRepoSearch": 0,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Nerd Font Complete Mono', 'Nerd Font Mono', 'Noto Sans Mono', 'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.fontFamily": "'Nerd Font Complete Mono', 'Nerd Font Mono','Noto Sans Mono', 'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.allowChords": false,
    "workbench.tree.renderIndentGuides": "always",
    "editor.defaultFormatter": "mjohns.clang-format",
    "[cpp]": {
        "editor.defaultFormatter": "mjohns.clang-format"
    },
    // "[cmake]": {
    // 	"editor.defaultFormatter": "josetr.cmake-language-support-vscode"
    // },
}